{
  "name": "halfass-obfuscator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "test": "cd test && node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.2",
    "acorn": "^8.11.2",
    "acorn-walk": "^8.3.0"
  }
}
